# CongThongTin

./: CongThongTin.sln
CongThongTin/: CongThongTin.csproj  Program.cs  Startup.cs  appsettings.json
CongThongTin/Areas/Identity/: IdentityHostingStartup.cs
CongThongTin/Controllers/: AdminController.cs  Admin_CuaHangController.cs  Admin_NumberTypeController.cs  Admin_PackageCateController.cs  Admin_PackagesController.cs  Admin_PhoneNumberController.cs  Admin_PostCateController.cs  CuahangsController.cs  HomeController.cs  PackagesController.cs  Phone_numberController.cs
CongThongTin/Data/: ApplicationDbContext.cs
CongThongTin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240422141410_crdb.Designer.cs  20240422141410_crdb.cs  20240508044335_add_CuaHang.Designer.cs  20240508044335_add_CuaHang.cs  20240508044618_add-CH.Designer.cs  20240508044618_add-CH.cs  20240508063957_setting_CH.Designer.cs  20240508063957_setting_CH.cs  ApplicationDbContextModelSnapshot.cs
CongThongTin/Models/: Cuahang.cs  Number_Type.cs  Package.cs  Package_Cate.cs  Phone_number.cs  Post.cs  Post_cate.cs
CongThongTin/Properties/: launchSettings.json
CongThongTin/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SortByName.cshtml
CongThongTin/Views/Admin_CuaHang/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CongThongTin/Views/Admin_NumberType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SortByName.cshtml
CongThongTin/Views/Admin_PackageCate/: Create.cshtml  (+5 more)
(+69 files in other folders)
